.global-search {
  display: flex;
  margin: -24px;
  height: calc(100% + 24px * 2);
  overflow: hidden;
  .left-area {
    flex: 9;
    display: flex;
    flex-direction: column;
    padding: 24px;
    // padding-right: 144px;
    overflow: hidden;
    // margin-right: 144px;
    .search-container {
      margin-bottom: 16px;
      .keyword {
        display: flex;
        margin-bottom: 16px;
        .btn-search {
          margin-left: 16px;
        }
      }
    }
    .result-list-spin {
      flex: 1 1 0;
      overflow: auto;
    }
    .result-list {
      padding: 0;
      list-style: none;
      .result-item {
        margin-bottom: 16px;
        em {
          color: #ea5858;
          font-style: normal;
        }
        .result-title {
          margin-bottom: 8px;
          color: #354052;
          font-size: 16px;
          font-weight: 500;
          a {
            color: #354052;
          }
        }
        .result-detail-container {
          display: flex;
          .result-image {
            align-self: stretch;
            display: flex;
            flex-direction: column;
            width: 185px;
            margin-right: 16px;
            border-radius: 4px;
            overflow: hidden;
            img {
              flex: auto;
              width: 100%;
              height: 0;
              min-height: 100px;
              object-fit: cover;
              object-position: center;
            }
          }
          .result-detail {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            word-break: break-all;
            overflow: hidden;
            .content {
              margin-bottom: 16px;
              color: #5c667d;
              line-height: 1.5;
              p {
                white-space: pre-line;
              }
            }
            .description {
              display: flex;
              color: #a4aabf;
              .author,
              .sourse {
                width: 100px;
              }
              .desc-item {
                display: flex;
                align-items: center;
              }
              .anticon {
                font-size: 16px;
                margin-right: 4px;
              }
            }
          }
        }
      }
    }
    .empty-img {
      display: block;
      width: 400px;
      margin: 0 auto;
    }
  }
  .right-area {
    flex: 4;
    padding: 0 0 24px 16px;
    background: #eff2f6;
    .ant-card {
      background: #fff;
      .ant-card-head {
        border-bottom: 0;
        .hot-title {
          display: flex;
          align-items: center;
          color: #ff9214;
          font-size: 16px;
          font-weight: 600;
          img {
            margin-right: 8px;
          }
        }
        .ant-card-extra {
          cursor: pointer;
        }
      }
    }
    .hot-list {
      padding: 0;
      list-style: none;
      .list-item {
        cursor: pointer;
        .no {
          margin-right: 16px;
          color: #a4aabf;
          font-weight: 600;
        }
        .content {
          color: #354052;
        }

        // 前三名 排名使用不同的颜色
        @noList: #ea5858, #ff9214, #ffc414;
        each(@noList, {
          &:nth-of-type(@{index}) .no {
            color: @value;
          }
        });
      }
    }
  }
}
