.personal-setting {
  .titleLine {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .save {
    justify-content: center;
    width: 100%;
    margin-top: 32px;
  }
}
